# SSTP VPN server address
REMOTE_SERVER_IP=1.2.3.4
REMOTE_SERVER_PORT=1443

# SSTP credentials
USERNAME=username1
PASSWORD=password1

# Path to CA certificate
CA_CERT=./.ca_cert.crt

# Optional: enable CoreDNS for selected domains
# Space-separated list of domains that should be resolved via upstream/private DNS
# If not set, CoreDNS will NOT be started
UPSTREAM_DOMAINS="corp.example.com corp2.local"